# Work

./: .gitignore
loganalysis/: .gitignore  pom.xml
loganalysis/src/main/java/zd/fancky/loganalysis/: LoganalysisApplication.java
loganalysis/src/main/java/zd/fancky/loganalysis/configuration/: MultipartResolverConfig.java
loganalysis/src/main/java/zd/fancky/loganalysis/controller/: ClientInTPSController.java  FileUpLoadController.java  HomeController.java  LogAnalysisController.java  TPSController.java
loganalysis/src/main/java/zd/fancky/loganalysis/model/: ClientInTPS.java  PageData.java  StatisticsAnalysis.java
loganalysis/src/main/java/zd/fancky/loganalysis/model/querymodel/: QueryModelBase.java  TPSVMQueryModel.java
loganalysis/src/main/java/zd/fancky/loganalysis/model/viewmodel/: FileInfo.java  MessageResult.java  NetInfo.java
loganalysis/src/main/java/zd/fancky/loganalysis/service/: ClientInTPSService.java  LogAnalysisService.java  TPSService.java
loganalysis/src/main/java/zd/fancky/loganalysis/uploadFile/: FileUploadProgressListener.java
loganalysis/src/main/java/zd/fancky/loganalysis/utilities/: TXTFile.java
loganalysis/src/main/java/zd/ocg/loganalysis/: LoganalysisApplication.java
loganalysis/src/main/java/zd/ocg/loganalysis/configuration/: MultipartResolverConfig.java
loganalysis/src/main/java/zd/ocg/loganalysis/controller/: ClientInTPSController.java  FileUpLoadController.java  LogAnalysisController.java  TPSController.java
loganalysis/src/main/java/zd/ocg/loganalysis/model/: ClientInLog.java  ClientInTPS.java  PageData.java  QueryModel.java  StatisticsAnalysis.java  TPSQueueVM.java  TPSVM.java
loganalysis/src/main/java/zd/ocg/loganalysis/model/querymodel/: QueryModelBase.java  TPSVMQueryModel.java
loganalysis/src/main/java/zd/ocg/loganalysis/model/viewmodel/: FileInfo.java  MessageResult.java  NetInfo.java  TPSQueueVM.java  TPSVM.java
loganalysis/src/main/java/zd/ocg/loganalysis/service/: ClientInTPSService.java  LogAnalysisService.java  TPSService.java
loganalysis/src/main/java/zd/ocg/loganalysis/uploadFile/: CustomMultipartResolver.java  FileUploadProgressListener.java
loganalysis/src/main/java/zd/ocg/loganalysis/utilities/: TXTFile.java
loganalysis/src/main/resources/: application.yml
loganalysis/src/main/resources/static/js/: clienttps.js  fileupload.js  index.js  tps.js
loganalysis/src/main/resources/templates/: clientIn.html  clientInTPS.html  clientInTPS2.html  index.html  index_BackUp.html  tps.html
loganalysis/src/main/resources/templates/upload/: uploadFile.html
loganalysis/src/test/java/zd/fancky/loganalysis/: LoganalysisApplicationTests.java
loganalysis/src/test/java/zd/ocg/loganalysis/: LoganalysisApplicationTests.java
webconsole/: pom.xml
webconsole/src/main/java/zd/fancky/webconsole/: WebConsoleApplication.java  WebconsoleApplication.java
webconsole/src/main/java/zd/fancky/webconsole/configuration/: CorsFilterConfig.java  MultipartResolverConfig.java
webconsole/src/main/java/zd/fancky/webconsole/controller/: AccountManagerController.java  ClientInTPSController.java  FileUpLoadController.java  HomeController.java  LogAnalysisController.java  TPCController.java  TPSController.java  UserManagerController.java
webconsole/src/main/java/zd/fancky/webconsole/dao/newClasses/: FeedBackMapper.java
webconsole/src/main/java/zd/fancky/webconsole/model/: ClientInLog.java  ClientInTPS.java  StatisticsAnalysis.java
webconsole/src/main/java/zd/fancky/webconsole/model/entity/newClasses/: FeedBack.java
webconsole/src/main/java/zd/fancky/webconsole/model/po/: Menus.java  User.java
webconsole/src/main/java/zd/fancky/webconsole/model/querymodel/: QueryModelBase.java  TPSVMQueryModel.java
webconsole/src/main/java/zd/fancky/webconsole/model/viewmodel/: NetInfo.java  TPSQueueVM.java  TPSVM.java
webconsole/src/main/java/zd/fancky/webconsole/model/vo/: MessageResult.java  PageData.java
webconsole/src/main/java/zd/fancky/webconsole/service/: ClientInTPSService.java  LogAnalysisService.java  NewClassesService.java  TPSService.java
webconsole/src/main/java/zd/fancky/webconsole/uploadFile/: CustomMultipartResolver.java  FileUploadProgressListener.java
webconsole/src/main/java/zd/fancky/webconsole/utilities/: TXTFile.java
webconsole/src/main/resources/: application.yml  log4j2-async.xml  log4j2-sync.xml  log4j2.xml  mybatisGenerator.properties  mybatisGeneratorConfig - mssql.xml  mybatisGeneratorConfig - mysql.xml  mybatisGeneratorConfig.xml
webconsole/src/main/resources/mapper/newClasses/: FeedBackMapper.xml
webconsole/src/main/resources/static/js/: clienttps.js  index.js
webconsole/src/main/resources/templates/clientin/: index.html
webconsole/src/main/resources/templates/clientintps/: index.html
webconsole/src/main/resources/templates/fileupload/: index.html
webconsole/src/main/resources/templates/statichtml/: cancel.html
webconsole/src/main/resources/templates/tps/: index.html
webconsole/src/test/java/zd/fancky/webconsole/: WebconsoleApplicationTests.java
